### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.rootLogger=info,debug,error,warn,stdout

#log4j.logger.org.hibernate=info
#log4j.logger.org.hibernate=debug
log4j.logger.io.github.chinalhr=debug