# Zookeeper配置
zkAddress=127.0.0.1:2181
zkSession_TimeOut=5000
zkConnection_TimeOut=1000
netChannelSize=5

# Redis配置
redisMaxActive=100
redisMaxIdle=50
redisMaxWait=1500
redisTestOnBorrow=true
redisTestOnReturn=true
redisIp=127.0.0.1
redisPort=6379
redisTimeout=3000

# 分布式锁配置
distributedLockTimeout=10000